// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ranking.proto

package ranking

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message
type RankingRequest struct {
	Limit                int64    `protobuf:"varint,1,opt,name=limit" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RankingRequest) Reset()         { *m = RankingRequest{} }
func (m *RankingRequest) String() string { return proto.CompactTextString(m) }
func (*RankingRequest) ProtoMessage()    {}
func (*RankingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ranking_141677cc23b33965, []int{0}
}
func (m *RankingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RankingRequest.Unmarshal(m, b)
}
func (m *RankingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RankingRequest.Marshal(b, m, deterministic)
}
func (dst *RankingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RankingRequest.Merge(dst, src)
}
func (m *RankingRequest) XXX_Size() int {
	return xxx_messageInfo_RankingRequest.Size(m)
}
func (m *RankingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RankingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RankingRequest proto.InternalMessageInfo

func (m *RankingRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

// The response message
type RankingResponse struct {
	Top                  []*Coin  `protobuf:"bytes,1,rep,name=top" json:"top,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RankingResponse) Reset()         { *m = RankingResponse{} }
func (m *RankingResponse) String() string { return proto.CompactTextString(m) }
func (*RankingResponse) ProtoMessage()    {}
func (*RankingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ranking_141677cc23b33965, []int{1}
}
func (m *RankingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RankingResponse.Unmarshal(m, b)
}
func (m *RankingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RankingResponse.Marshal(b, m, deterministic)
}
func (dst *RankingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RankingResponse.Merge(dst, src)
}
func (m *RankingResponse) XXX_Size() int {
	return xxx_messageInfo_RankingResponse.Size(m)
}
func (m *RankingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RankingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RankingResponse proto.InternalMessageInfo

func (m *RankingResponse) GetTop() []*Coin {
	if m != nil {
		return m.Top
	}
	return nil
}

type Coin struct {
	CoinName             string   `protobuf:"bytes,1,opt,name=coinName" json:"coinName,omitempty"`
	Rank                 int64    `protobuf:"varint,2,opt,name=rank" json:"rank,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Coin) Reset()         { *m = Coin{} }
func (m *Coin) String() string { return proto.CompactTextString(m) }
func (*Coin) ProtoMessage()    {}
func (*Coin) Descriptor() ([]byte, []int) {
	return fileDescriptor_ranking_141677cc23b33965, []int{2}
}
func (m *Coin) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Coin.Unmarshal(m, b)
}
func (m *Coin) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Coin.Marshal(b, m, deterministic)
}
func (dst *Coin) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Coin.Merge(dst, src)
}
func (m *Coin) XXX_Size() int {
	return xxx_messageInfo_Coin.Size(m)
}
func (m *Coin) XXX_DiscardUnknown() {
	xxx_messageInfo_Coin.DiscardUnknown(m)
}

var xxx_messageInfo_Coin proto.InternalMessageInfo

func (m *Coin) GetCoinName() string {
	if m != nil {
		return m.CoinName
	}
	return ""
}

func (m *Coin) GetRank() int64 {
	if m != nil {
		return m.Rank
	}
	return 0
}

func init() {
	proto.RegisterType((*RankingRequest)(nil), "ranking.RankingRequest")
	proto.RegisterType((*RankingResponse)(nil), "ranking.RankingResponse")
	proto.RegisterType((*Coin)(nil), "ranking.Coin")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Ranking service

type RankingClient interface {
	Top(ctx context.Context, in *RankingRequest, opts ...grpc.CallOption) (*RankingResponse, error)
}

type rankingClient struct {
	cc *grpc.ClientConn
}

func NewRankingClient(cc *grpc.ClientConn) RankingClient {
	return &rankingClient{cc}
}

func (c *rankingClient) Top(ctx context.Context, in *RankingRequest, opts ...grpc.CallOption) (*RankingResponse, error) {
	out := new(RankingResponse)
	err := grpc.Invoke(ctx, "/ranking.Ranking/Top", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Ranking service

type RankingServer interface {
	Top(context.Context, *RankingRequest) (*RankingResponse, error)
}

func RegisterRankingServer(s *grpc.Server, srv RankingServer) {
	s.RegisterService(&_Ranking_serviceDesc, srv)
}

func _Ranking_Top_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RankingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RankingServer).Top(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ranking.Ranking/Top",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RankingServer).Top(ctx, req.(*RankingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Ranking_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ranking.Ranking",
	HandlerType: (*RankingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Top",
			Handler:    _Ranking_Top_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ranking.proto",
}

func init() { proto.RegisterFile("ranking.proto", fileDescriptor_ranking_141677cc23b33965) }

var fileDescriptor_ranking_141677cc23b33965 = []byte{
	// 211 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2d, 0x4a, 0xcc, 0xcb,
	0xce, 0xcc, 0x4b, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x72, 0x95, 0xd4, 0xb8,
	0xf8, 0x82, 0x20, 0xcc, 0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x12, 0x21, 0x11, 0x2e, 0xd6, 0x9c,
	0xcc, 0xdc, 0xcc, 0x12, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xe6, 0x20, 0x08, 0x47, 0xc9, 0x88, 0x8b,
	0x1f, 0xae, 0xae, 0xb8, 0x20, 0x3f, 0xaf, 0x38, 0x55, 0x48, 0x9e, 0x8b, 0xb9, 0x24, 0xbf, 0x40,
	0x82, 0x51, 0x81, 0x59, 0x83, 0xdb, 0x88, 0x57, 0x0f, 0x66, 0x81, 0x73, 0x7e, 0x66, 0x5e, 0x10,
	0x48, 0x46, 0xc9, 0x8c, 0x8b, 0x05, 0xc4, 0x11, 0x92, 0xe2, 0xe2, 0x48, 0xce, 0xcf, 0xcc, 0xf3,
	0x4b, 0xcc, 0x4d, 0x05, 0x1b, 0xca, 0x19, 0x04, 0xe7, 0x0b, 0x09, 0x71, 0xb1, 0x80, 0x34, 0x4a,
	0x30, 0x81, 0x2d, 0x03, 0xb3, 0x8d, 0x5c, 0xb9, 0xd8, 0xa1, 0x76, 0x09, 0x59, 0x71, 0x31, 0x87,
	0xe4, 0x17, 0x08, 0x89, 0xc3, 0x4d, 0x47, 0x75, 0xac, 0x94, 0x04, 0xa6, 0x04, 0xc4, 0x75, 0x4a,
	0x0c, 0x4e, 0x5a, 0x5c, 0x12, 0x99, 0xf9, 0x7a, 0xe9, 0x45, 0x05, 0xc9, 0x7a, 0xa9, 0x15, 0x89,
	0xb9, 0x05, 0x39, 0xa9, 0xc5, 0x30, 0xd5, 0x4e, 0x3c, 0x50, 0xe5, 0x01, 0xa0, 0xd0, 0x08, 0x60,
	0x4c, 0x62, 0x03, 0x07, 0x8b, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x3a, 0xc3, 0xe9, 0x80, 0x27,
	0x01, 0x00, 0x00,
}
