// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pricing.proto

package pricing

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message
type PricingRequest struct {
	CoinNames            []string `protobuf:"bytes,1,rep,name=coinNames" json:"coinNames,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PricingRequest) Reset()         { *m = PricingRequest{} }
func (m *PricingRequest) String() string { return proto.CompactTextString(m) }
func (*PricingRequest) ProtoMessage()    {}
func (*PricingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_pricing_d4208b1d4bcfc202, []int{0}
}
func (m *PricingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PricingRequest.Unmarshal(m, b)
}
func (m *PricingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PricingRequest.Marshal(b, m, deterministic)
}
func (dst *PricingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PricingRequest.Merge(dst, src)
}
func (m *PricingRequest) XXX_Size() int {
	return xxx_messageInfo_PricingRequest.Size(m)
}
func (m *PricingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PricingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PricingRequest proto.InternalMessageInfo

func (m *PricingRequest) GetCoinNames() []string {
	if m != nil {
		return m.CoinNames
	}
	return nil
}

// The response message
type PricingResponse struct {
	PriceData            map[string]float64 `protobuf:"bytes,1,rep,name=priceData" json:"priceData,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed64,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *PricingResponse) Reset()         { *m = PricingResponse{} }
func (m *PricingResponse) String() string { return proto.CompactTextString(m) }
func (*PricingResponse) ProtoMessage()    {}
func (*PricingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_pricing_d4208b1d4bcfc202, []int{1}
}
func (m *PricingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PricingResponse.Unmarshal(m, b)
}
func (m *PricingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PricingResponse.Marshal(b, m, deterministic)
}
func (dst *PricingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PricingResponse.Merge(dst, src)
}
func (m *PricingResponse) XXX_Size() int {
	return xxx_messageInfo_PricingResponse.Size(m)
}
func (m *PricingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PricingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PricingResponse proto.InternalMessageInfo

func (m *PricingResponse) GetPriceData() map[string]float64 {
	if m != nil {
		return m.PriceData
	}
	return nil
}

func init() {
	proto.RegisterType((*PricingRequest)(nil), "pricing.PricingRequest")
	proto.RegisterType((*PricingResponse)(nil), "pricing.PricingResponse")
	proto.RegisterMapType((map[string]float64)(nil), "pricing.PricingResponse.PriceDataEntry")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Pricing service

type PricingClient interface {
	Prices(ctx context.Context, in *PricingRequest, opts ...grpc.CallOption) (*PricingResponse, error)
}

type pricingClient struct {
	cc *grpc.ClientConn
}

func NewPricingClient(cc *grpc.ClientConn) PricingClient {
	return &pricingClient{cc}
}

func (c *pricingClient) Prices(ctx context.Context, in *PricingRequest, opts ...grpc.CallOption) (*PricingResponse, error) {
	out := new(PricingResponse)
	err := grpc.Invoke(ctx, "/pricing.Pricing/Prices", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Pricing service

type PricingServer interface {
	Prices(context.Context, *PricingRequest) (*PricingResponse, error)
}

func RegisterPricingServer(s *grpc.Server, srv PricingServer) {
	s.RegisterService(&_Pricing_serviceDesc, srv)
}

func _Pricing_Prices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PricingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServer).Prices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing.Pricing/Prices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServer).Prices(ctx, req.(*PricingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Pricing_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pricing.Pricing",
	HandlerType: (*PricingServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Prices",
			Handler:    _Pricing_Prices_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pricing.proto",
}

func init() { proto.RegisterFile("pricing.proto", fileDescriptor_pricing_d4208b1d4bcfc202) }

var fileDescriptor_pricing_d4208b1d4bcfc202 = []byte{
	// 231 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2d, 0x28, 0xca, 0x4c,
	0xce, 0xcc, 0x4b, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x72, 0x95, 0xf4, 0xb8,
	0xf8, 0x02, 0x20, 0xcc, 0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x12, 0x21, 0x19, 0x2e, 0xce, 0xe4,
	0xfc, 0xcc, 0x3c, 0xbf, 0xc4, 0xdc, 0xd4, 0x62, 0x09, 0x46, 0x05, 0x66, 0x0d, 0xce, 0x20, 0x84,
	0x80, 0xd2, 0x34, 0x46, 0x2e, 0x7e, 0xb8, 0x86, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x21, 0x57,
	0x2e, 0x4e, 0x90, 0x71, 0xa9, 0x2e, 0x89, 0x25, 0x89, 0x60, 0x1d, 0xdc, 0x46, 0xea, 0x7a, 0x30,
	0xfb, 0xd0, 0x14, 0x83, 0xf9, 0x60, 0x95, 0xae, 0x79, 0x25, 0x45, 0x95, 0x41, 0x08, 0x9d, 0x52,
	0x36, 0x10, 0xa7, 0x20, 0x24, 0x85, 0x04, 0xb8, 0x98, 0xb3, 0x53, 0x2b, 0x25, 0x18, 0x15, 0x18,
	0x35, 0x38, 0x83, 0x40, 0x4c, 0x21, 0x11, 0x2e, 0xd6, 0xb2, 0xc4, 0x9c, 0xd2, 0x54, 0x09, 0x26,
	0x05, 0x46, 0x0d, 0xc6, 0x20, 0x08, 0xc7, 0x8a, 0xc9, 0x82, 0xd1, 0xc8, 0x83, 0x8b, 0x1d, 0x6a,
	0x95, 0x90, 0x2d, 0x17, 0x1b, 0xd8, 0xa0, 0x62, 0x21, 0x71, 0x4c, 0x67, 0x80, 0x3d, 0x29, 0x25,
	0x81, 0xcb, 0x7d, 0x4a, 0x0c, 0x4e, 0x5a, 0x5c, 0x12, 0x99, 0xf9, 0x7a, 0xe9, 0x45, 0x05, 0xc9,
	0x7a, 0xa9, 0x15, 0x89, 0xb9, 0x05, 0x39, 0xa9, 0xc5, 0x30, 0xd5, 0x4e, 0x3c, 0x50, 0xe5, 0x01,
	0xa0, 0x50, 0x0c, 0x60, 0x4c, 0x62, 0x03, 0x07, 0xa7, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x94,
	0x4d, 0x24, 0x93, 0x5f, 0x01, 0x00, 0x00,
}
